if (isset($_POST['remove'])){
  if ($_GET['action'] == 'remove'){
      foreach ($_SESSION['cart'] as $key => $value){
          if($value["product_id"] == $_GET['id']){
              unset($_SESSION['cart'][$key]);
              echo "<script>alert('Product has been Removed...!')</script>";
              echo "<script>window.location = 'cart.php'</script>";
          }
      }
  }
}


<!---  <?php
function component($productname,$price,$img,$productid){
    $element=
    "<div class='col-md-3 col-sm-6 my-3 my-md-0'>
    <form action='index1.php' method='post'>
        <div class='card shadow'>
            <div>
                <img src='$img' alt='product3.png' class='img-fluid card-img-top'>
                </div>   
             <div class='card-body'>
             <h5 class='card-title'>$productname</h5>
             <h6>
                <i class='fas fa-star'></i>
                <i class='fas fa-star'></i>
                <i class='fas fa-star'></i>
                <i class='fas fa-star'></i>
                <i class='far fa-star'></i> 
              </h6>
              <p class='card-text'>
              Some quick example text to buid on the card
              </p>
              <h5>
                  <small><s class='text-secondary'>$619</s></small>
                  <span class='price'> <i class='fas fa-rupee-sign'></i>$price</span>
              </h5>
              
              <button type='submit' name='add'>Add to Cart
              <i class='fas fa-shopping-cart'></i>
              </button>
              <input type='hidden' name='product_id' value='$productid'>


        </div>
         </div>
    </form>

</div>
   ";
   echo $element;

} 
function cartElement($productimg,$productname,$productprice,$productid){
    $element= "<form action='cart1.php?action=remove&id=$productid' method='get' class='cart-items'>
    <div class='border rounded'>
      <div class='row bg-white'>
        <div class='col-md-3 pl-0'>
          <img src='$productimg' alt='image1' class='img-fluid'>
        </div>
        <div class='col-md-6'>
          <h5 class='pt-2'>$productname</h5>
          <small class='text-secondary'>seller: apple</small>
          <h5 class='pt-2'><i class='fas fa-rupee-sign'></i>$productprice</h5>
          <button type='submit' class='btn btn-warning'>Save for Later</button>
          <button type='submit' class='btn btn-danger mx-2' name='remove' value='$productid'>remove</button>
        </div>
        <div class='col-md-3'>
          <div>
            <button type='button' class='btn bg-light border rounded-circle'><i
                class='fas fa-minus'></i></button>
            <input type='text' value='1' class='form-control w-25 d-inline'>
            <button type='button' class='btn bg-light border rounded-circle'><i
                class='fas fa-plus'></i></button>

          </div>
        </div>
      </div>
    </div>
  </form>";
 echo $element;
} 
?> --->